//第8屏
.content-slide-8{
.text_bg{top:525px;left:160px; }
.text_en{._br-position(228px,706px,203px,48px,'images/en7.png'); }
.wf_text{top:774px;left:180px; pointer-events: auto;}
  .first_con{pointer-events: none;.div_wrap();&.fadeOut{._br-animation(fadeOut .1s 0s forwards);}}


     .yellow_con{.div_wrap();  opacity:0;pointer-events: none;
.cover_img_bg{pointer-events: none; ._br-position(0px,0px,100%,100%);  background-color: rgba(242,215,37,.8);}
  .white_circle{pointer-events: none; ._br-position(123px,373px,397px,397px); background-color: #fff; border-radius:100%;opacity:0; background-repeat: no-repeat;
&.fadeIn{._br-animation(scale_narrow1 1s 0s forwards  ease-in);}}
.english1{pointer-events: none;._br-position(195px,490px,262px,89px,'images/love.png'); opacity:0; 
&.fadeIn{._br-animation(fadeIn .1s 0.9s forwards linear);}}

.english2{left:218px;top:600px; opacity:0;._br-animation(fadeOut .1s 0s forwards);
&.fadeIn{._br-animation(fadeIn .1s 0.9s forwards linear);}}

.yellow_circle{pointer-events: none;._br-position(123px,373px,397px,397px); background-color: rgba(255,255,0,.3); border-radius:100%;opacity:0; background-repeat: no-repeat;
    &.fadeIn{._br-animation(scale_narrow2 2s 1s forwards linear);} }
     &.fadeIn{._br-animation(fadeIn .1s 0s forwards);}
     }

 &.horizontal{
.cover_img{width:640px;height:590px;left:0px;top:188px;
	}
 .cover_img.fadeInh{._br-keyframes(cover_img_h2);
                         .-frames(@-...){
            0% {  }
             100% {width:566px;height:552px;left:40px;top:189px; }
        }
     ._br-animation(cover_img_h2 .001s 0s forwards linear);}
     // .cover_img_bg{ background-color: transparent;}
.text_bg{top:615px;}
.text_en{top:796px;}
.first_con .wf_text{top:864px;}
}
  }