.div_wrap{width:100%;height:100%; position: absolute; top:0;left:0; }
 .cover_img{ ._br-position(0px,0px,100%,100%);}
//文字
.text_bg{._br-position(0px,0px,322px,401px); opacity:0;  ._br-animation(text_bg_An .8s 0s forwards  ease-in); pointer-events: auto;
.text_inside{._br-position(0px,0px,322px,401px);pointer-events: none;}
.one{._br-position(0px,21px,322px,380px,'images/circle1.png');  }
.tow{._br-position(141px,0px,40px,40px); background-color: rgba(255,228,0,.625);  border-radius:100%;}
.three{._br-position(148px,8px,25px,25px); background-color: rgba(255,228,0,.625);  border-radius:100%; }
}
.text_en{opacity:0;  ._br-animation(fadeIn .1s .7s forwards);pointer-events: auto;}
.wf_text{position:absolute;z-index:20;font-size:22px; color:#000;max-width:300px; line-height:1.5;  text-align: center;
  opacity:0; ._br-animation(fadeIn .1s .7s forwards); }
 .text_bg_An{ 
       ._br-keyframes(text_bg_An);
                         .-frames(@-...){
            0% { opacity:1;._br-transform(scale(6,6));}
             80% {opacity:1;._br-transform( scale(2,2) ); }
             100% {opacity:.8;._br-transform( scale(1,1) ); }
        }
      }

 .content-slide .text_bg.text_bg_kuoda{
  ._br-keyframes(text_bg_kuoda);
                         .-frames(@-...){
            0% { opacity:.8;._br-transform(scale(1,1));}
             50% {opacity:.8;._br-transform( scale(1.1,1.1) ); }
               100% {opacity:.8;._br-transform( scale(1,1) ); }
        }
        ._br-animation(text_bg_kuoda 12s 0s  infinite linear);	
}
.light{._br-position(640px,-90px,978px,1314px,'images/light.png');._br-transform( translateX(100%));  opacity:0;
.light_An{ 
       ._br-keyframes(light_An);
                         .-frames(@-...){
            0% { opacity:.2;._br-transform( translateX(0px));}
             100% {opacity:.2;._br-transform( translateX(-1618px));}
        }
      }   ._br-animation(light_An 2s 1s  forwards linear);	
}
.light-r{._br-position(0px,-90px,977px,1321px,'images/light-r.png');._br-transform( translateX(-977px));  opacity:0;
.lightr_An{ 
       ._br-keyframes(lightr_An);
                         .-frames(@-...){
            0% { opacity:.2;._br-transform( translateX(-977px));}
             100% {opacity:.2;._br-transform( translateX(640px));}
        }
      }   ._br-animation(lightr_An 2s 1s  forwards linear); 
}
.light-t{._br-position(0px,-90px,977px,1321px,'images/light-t.png');._br-transform( translateX(-977px));  opacity:0;
        ._br-animation(lightr_An 2s 1s  forwards linear); 
}
.light-rt{._br-position(0px,-90px,977px,1321px,'images/light-rt.png');._br-transform( translateX(100%));  opacity:0;
        ._br-animation(light_An 2s 1s  forwards linear); 
}
 
//横屏
.content-slide{  background-image:url(images/bg.jpg); background-cover:100% 100%;
 &.horizontal{
  
}
  }
//动画
.an-mode{animation-fill-mode:forwards;-webkit-animation-fill-mode:forwards}
.delayf1{._br_delay(0.1s);}
.delayf2{._br_delay(0.2s);}
.delayf3{._br_delay(0.3s);}
.delayf4{._br_delay(0.4s);}
.delayf5{._br_delay(0.5s);}
.delayf6{._br_delay(0.6s);}
.delayf7{._br_delay(0.7s);}
.delayf8{._br_delay(0.8s);}
.delayf9{._br_delay(0.9s);}
.delay1{._br_delay(1s);}
.delay1f1{._br_delay(1.1s);}
.delay1f2{._br_delay(1.2s);}
.delay1f3{._br_delay(1.3s);}
.delay1f4{._br_delay(1.4s);}
.delay1f5{._br_delay(1.5s);}
.delay1f6{._br_delay(1.6s);}
.delay1f7{._br_delay(1.7s);}
.delay1f8{._br_delay(1.8s);}
.delay1f9{._br_delay(1.9s);}
.delay2{._br_delay(2s);}
.delay2f1{._br_delay(2.1s);}
.delay2f2{._br_delay(2.2s);}
.delay2f3{._br_delay(2.3s);}
.delay2f4{._br_delay(2.4s);}
.delay2f5{._br_delay(2.5s);}
.delay2f6{._br_delay(2.6s);}
.delay2f7{._br_delay(2.7s);}
.delay2f8{._br_delay(2.8s);}
.delay2f9{._br_delay(2.9s);}
.delay3{._br_delay(3s);}
.delay4{._br_delay(4s);}

.duration-f2 {._br_duration(.2s);}
.duration-f3 { ._br_duration(.3s);}
.duration-f4  { ._br_duration(.4s);}
.duration-f5 { ._br_duration(.5s);}
.duration-f6 {._br_duration(.6s);}
.duration-f7 {._br_duration(.7s);}
.duration-f8 {._br_duration(.8s);}
.duration-1  { ._br_duration(1s);}
.duration-1f3 {._br_duration(1.3s);}
.duration-1f5 { ._br_duration(1.5s);}
.duration-2{ ._br_duration(2s);}
