//第六屏
.content-slide-6{ 

	.cover_img{
		background: url(../diy/6.jpg) no-repeat center center;
	}
	.logo_image{
        ._br-position(30px, 70px, 351px, 116px);
        background: url(images/1/logo.png) no-repeat center center;
        // ._br-animation(container_guiter_word_show_animation 3.5s linear 1)
    }
    .time_place{
    	._br-position(0px, 220px, 640px, 139px);
    	background: url(images/6/time&place.png) no-repeat center center;
    }
    .tel_all{
    	._br-position(0px, 390px, 640px, 110px);
    	background: url(images/6/tel_back_image.png) no-repeat 17px center;
    	.tel_icon_1{
    		._br-position(70px, 30px, 50px, 38px);
    		img{
    			width: 100%;
    			height: 100%;
    		}
    	}
    	.tel_icon_2{
    		._br-position(70px, 30px, 50px, 38px);
    		img{
    			width: 100%;
    			height: 100%;
    		}
    	}
    	.tel_num{
    		._br-position(125px, 38px, 353px, 27px);
    		background: url(images/6/tel_num.png) no-repeat center center;
    	}
    }
    .map_image{
    	._br-position(0px, 520px, 640px, 324px);
    	background: url(images/6/map.png) no-repeat center center;
    }

}