//第五屏

.content-slide-5{



	.cover_img{background-image:url(../diy/5.png);}
	.btn_view{
		// ._br-position(0px, 370px, 640px, 700px);
		// display: none;
		position: relative;
		top: 370px;
		height: 700px;
		width: 640px;
		// background-color: #ccc;
		a{
			position: absolute;
			display: block;
			width: 228px;
			height: 68px;
			line-height: 68px;
			text-indent: 15px;
			text-align: left;
			font-size: 32px;
			border: 1px solid #fff;
			border-radius: 8px;
			color: white;
			background: rgba(0, 0, 0, 0.1) no-repeat center center;
			&:active{
				opacity: 0.5;
			}
			p{
				display: inline-block;
				// ._br-position(130px, 14px, 30px, 40px);
				width: 30px;
				height: 40px;
				// background-color: #ccc;

			}
			span{
				display: inline-block;
				._br-position(165px, 0px);
				font-size: 16px;
				// background-color: #444;
			}
		}
		#zongguanming{
			span{
				left: 162px;
			}
		}
		#zongguanming, #yuleguanming, #zhangpengguanming, #qiyemingxie{
			left: 88px;
			// top: 50px;
		}
		#teyueguanming, #lianhezanzhu, #weiyizhiding, #texushoumai{
			left: 327px;
		}
		#zongguanming, #teyueguanming{
			top: 24px;
		}
		#yuleguanming, #lianhezanzhu{
			top: 136px;
		}
		#zhangpengguanming, #weiyizhiding{
			top: 368px;

		}
		#qiyemingxie, #texushoumai{
			top: 482px;
		}
		#hezuofangshi{
			left: 206px;
			top: 254px;
			font-size: 46px;
			text-align: center;
			text-indent: 0px;
		}
	}


}
