//第七屏
.content-slide-7{ 
.text_bg{top:268px;left:197px; }
.text_inside{._br-transform(rotate(-15deg));}
.text_en{._br-position(272px,462px,203px,48px,'images/en7.png'); }
.wf_text{top:523px;left:284px;}

 &.horizontal{
.cover_img{width:640px;height:530px;left:0px;top:392px;}
.text_bg{top:131px;left:251px;}
.text_inside{._br-transform(rotate(-133deg));}
.text_en{top:258px;left:345px;}
.wf_text{top:326px;left:356px;}
}
}