@import "../theme/common/css/wanim.less";
.wb_remove_animated { display: block; visibility: visible; 
	-webkit-animation-duration: 0.00001s !important; 
	animation-duration: 0.00001s !important; 
	-webkit-animation-delay: 0.00001s !important; 
	animation-delay: 0.00001s !important; 
	animation-iteration-count:1 !important;
	-webkit-animation-iteration-count:1 !important;
}
.wb_hidden { display: none !important; }
#editor_container { width: 100%; height: 100%;font-family: Microsoft YaHei; background-color: #000;}
/*第一屏*/

.text_bg{opacity:.8;._br-transform( scale(1,1) );-webkit-animation-name:none !important; 
	animation-name: none !important; }